server { # consider using 443, see below
    server_name datalabs.dmpdemo.aggregion.com;



    location /602e6a3c25de0e737b4b68b2 {
          set $args "host=datalabs.dmpdemo.aggregion.com&port=443&password=12345678&autoconnect=true";

          rewrite ^/602e6a3c25de0e737b4b68b2$ /602e6a3c25de0e737b4b68b2/vnc.html permanent;
          rewrite ^/602e6a3c25de0e737b4b68b2/$ /602e6a3c25de0e737b4b68b2/vnc.html permanent;

          proxy_http_version 1.1;
          proxy_pass http://127.0.0.1:6081/;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";

          # VNC connection timeout
          proxy_read_timeout 61s;

          # Disable cache
          proxy_buffering off;
    }
   location /websockify {

          proxy_http_version 1.1;
          proxy_pass http://127.0.0.1:6081/;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";

          # VNC connection timeout
          proxy_read_timeout 61s;

          # Disable cache
          proxy_buffering off;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/datalabs.dmpdemo.aggregion.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/datalabs.dmpdemo.aggregion.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = datalabs.dmpdemo.aggregion.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name datalabs.dmpdemo.aggregion.com;
    listen 80;
    return 404; # managed by Certbot


}
